{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"bin", "lib", "CMakeFiles", "CMakeScripts", "Testing", "*.xcodeproj", "*.build"
			],
			"file_exclude_patterns": [
				"CMakeCache.txt", "Makefile", "CTestTestfile.cmake", "cmake_install.cmake",
				".gitmodules", "*.sublime-workspace"
			]
		}
	]
}
